<!DOCTYPE html>
<html lang="en" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
		<style>
@font-face{
	font-family: utopia-italic;
	src: url(utopia-std.otf);
}
body{
	margin:0;
}
#inforevista{
	width:100%;
	background-color: #333;
	top:0px;
	left: 0px;
        font-family:'Open sans', serif;
	
	position:static;
}
#staff{
	padding: 8px;
	width:35%;
	position:static;
	float:left;
	top: 0px;
	left: 0px;
}
#staff p{
	font-family: 'Utopia', sans-serif;
	color:#fff;
   text-align:left;
   margin:0;
   font-size: 12px;
}
#staff h2{
  font-family: 'open sans', sans-serif;
  color:#fff;
  text-align:left;
  margin: 0;
  font-size: 15px;
}
#textoinfo{
	padding:10px;
	
	width: 55%;
	float:left;
	background-color: #fff;
	position:static;
    color:#fff;
}
#textoinfo p{
	font-family:'utopia-italic', serif;
	color:#000;
	font-size: 15px;
	text-align: justify;
}
#textoinfo h2, h1{
	margin: 0px 0;
}
#textoinfo h1{

	line-height: 32px;
	color: rgba(208,141,24,1);
}
#textoinfo h2{
	font-size:20px;
	line-height: 20px;
	color:#000;
}
#clear{
	clear:both;
}
		</style>
	</head>
<body>
	<div id="inforevista">
				             
				                
				                  <div id="textoinfo"><h1>Editorial</h1><h2>A Nuestros Lectores</h2><p>En el extenso campo de las publicaciones especializadas
en diversas materias, era notoria la ausencia de alguna
dedicada al tema de la Seguridad Pública y al accionar de
la Policía Federal Argentina.<br/><br/>
Existen algunas pero son editadas por los Organos de Prensa
dependientes de las Fuerzas de Seguridad y/o Policiales,
que en realidad van dirigidas a un ámbito muy cerrado
y el material que contienen, muy interesante por cierto, es
ignorado por el Público en General.<br/><br/>
La Editorial Ámbito Policial, fue fundada en 1995 y desde
entonces viene editando publicaciones para distintas Fuerzas
Policiales de la República Argentina.<br/><br/>
Pero ahora se ha propuesto asumir el desafío de cubrir la
falta mencionada en el párrafo primero. Por primera vez,
ha decidido hacer una publicación propia, un Organo Independiente
de todo Ente Oficial, dirigida al Personal de la
Policía Federal, y al Público en General y, que se entregará
sin cargo.<br/>
La publicación, Ámbito Policial, que tienen Ustedes en sus
manos, contiene material: Informativo e Histórico. Y además,
información y consejos sobre Prevención de la Drogadicción,
Seguridad Vial y la Historia de la Policía Federal,
a partir del año 1945, en distintos capítulos.<br/><br/>
Contamos para ello, con material de primer nivel y un grupo
prestigioso de estudiosos sobre los distintos temas a tratar,
por lo que descartamos que los lectores serán atraídos por
los mismos y no se verán defraudados.<br/><br/>
Todo el Staff de la Editorial Ámbito Policial está satisfecho
con el producto que entrega y las opiniones de los lectores,
las que esperamos recibirlas en el próximo número. Hasta
entonces.</p>
</div>
   <div id="staff"><h2>STAFF</h2><br>
                                     <p>Juan Carlos Lasalvia / <strong>Editor</strong><br><br>
                                         Publicación Independiente para el Personal de la PFA<br>
                                         y al Público en General<br><br>
                                         <strong>Dirección de la Editorial:</strong><br>
                                         Lavalle 1330 2°p Of 5 – CP 1048AAH – CABA<br><br>
                                         <strong>EDITORIAL AMBITO POLICIAL</strong><br>
                                          N° 1 – Julio 2020<br><br>
                                          <strong>Editor Responsable:</strong> Juan Carlos Lasalvia<br><br>
                                          <strong>Colaboradores de este número</strong><br>
                                          Dr. Raul Edgar Gimenez / Dr. Marcos Jose Echarte<br>
                                          Dr. Carlos Alberto Pestarino<br><br>
                                          <strong>Producción:</strong> María Laura Russo / Sol Perez<br><br>
                                          <strong>Fotografía:</strong> Mariel Berges<br>
                                          <strong>Diseño y Diagrmación:</strong> Ariel Ballart<br><br>
                                          Ambito Policial será distribuida gratuitamente<br>
                                          al Personal PFA y al Público en General.</p>
                                     </div>
<div id="clear"></div>
				         </div>
</body>
</html>